{
    "name": "arikaim/checkout-extension",
    "description": "Arikaim checkout extension",
    "keywords": ["Module", "Arikaim checkout extension"],
    "type": "arikaim-extension",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "arikaim/installer": "*"
    },
    "extra": {
        "path": "checkout"
    }
}